﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            width:300px;
            height:300px;
            background:red;
            padding:20px;
            border:10px yellow solid;
            position:absolute;
            top:50%;
            left:50%;
            transform:translateX(-50%) translateY(-50%);
            box-sizing:border-box;
            
        }
        
    </style>
</head>
<body>
    <div>
        asdasd
    </div>
</body>
</html>