﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>SABIS</title>
	<link rel="stylesheet" href="Content/css - Copy/ui.min.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="wrapper">
		<header>
			<a href="#top"><img src="Content/images/sabis-logo.svg" alt="SABIS" /></a>
			<button class="nav-button" title="Navigation"><span>Navigation</span></button>
		</header>
		<section class="slider">
			<ul>
				<li class="im-visible">
					<img src="Content/images/slider/1.jpg" alt="Girls Playing" />
					<h2>Girls Playing</h2>
				</li>
				<li>
					<img src="Content/images/slider/2.jpg" alt="Happy Child" />
					<h2>Happy Child</h2>
				</li>
				<li>
					<img src="Content/images/slider/3.jpg" alt="Girls Dancing Party" />
					<h2>Girls Dancing Party</h2>
				</li>
				<li>
					<img src="Content/images/slider/4.jpg" alt="Happy Boy" />
					<h2>Happy Boy</h2>
				</li>
			</ul>
		</section>

		<section id="WelcomeMessage">
			<article>
				<h1>Welcome to SABIS<sup>®</sup></h1>
				<img src="Content/images/mr-carl.jpg" alt="Mr. Carl President of SABIS®" />
				<p>
					Welcome to the ISF International School Frankfurt Rhein-Main,
					a member of the global SABIS<sup>®</sup> Network. At ISF, we believe that every student has the potential to develop into a well-rounded individual who is capable of mastering the skills that are essential to achieve academic excellence and success in an ever-changing world. We strive to effectively equip our students with a desire for life-long learning, critical thinking, and logical reasoning.
				</p>
				<p>
					Founded in 1995, ISF is a private, international school in the Frankfurt-Rhein-Main region offering a world-class education to around 850 students from 50 different nations. Our students become part of a community of learners on a state-of-the-art campus and matriculate to the finest universities in Germany and around the world.
				</p>
			</article>
		</section>


		<section id="News">
			<article>
				<h2>Our Latest News</h2>
				<div>
					<img src="https://www.isf.sabis.net/Prv/Images/Pages/Page_359/campus-reopening-update34984475-l.png" alt="ISF Campus" />
					<h3>Campus Reopening Update Week 6</h3>
					<p>
						First, I would like to wish all of our hard-working teachers a ...<br />
					</p>
					<a href="#">Read More</a>
				</div>
				<div>
					<img src="https://www.isf.sabis.net/Prv/Images/Pages/Page_351/learning-continues-at-isf60887298-l.JPG" alt="Learning continues at ISF" />
					<h3>Learning continues at ISF</h3>
					<p>
						The International School Frankfurt Rhein-Main is a top-level primary and ...
					</p>
					<a href="#">Read More</a>
				</div>
				<div>
					<img src="https://www.isf.sabis.net/Prv/Images/Pages/Page_359/campus-reopening-update34984475-l.png" alt="ISF Campus" />
					<h3>Campus Reopening Update Week 6</h3>
					<p>
						First, I would like to wish all of our hard-working teachers a ...<br />
					</p>
					<a href="#">Read More</a>
				</div>
				<div>
					<img src="https://www.isf.sabis.net/Prv/Images/Pages/Page_351/learning-continues-at-isf60887298-l.JPG" alt="Learning continues at ISF" />
					<h3>Learning continues at ISF</h3>
					<p>
						The International School Frankfurt Rhein-Main is a top-level primary and...
					</p>
					<a href="#">Read More</a>
				</div>
			</article>
		</section>

		<section id="PhotoGallery">
			<ul>
				<li>
					<img src="Content/images/slider/1.jpg" alt="Girls Playing" />
					<span>Title</span>
				</li>
				<li>
					<img src="Content/images/slider/2.jpg" alt="Happy Child" />
					<span>Title</span>
				</li>
				<li>
					<img src="Content/images/slider/3.jpg" alt="Girls Dancing Party" />
					<span>Title</span>
				</li>
				<li>
					<img src="Content/images/slider/4.jpg" alt="Happy Boy" />
					<span>Title</span>
				</li>
				<li>
					<img src="Content/images/slider/4.jpg" alt="Happy Boy" />
					<span>Title</span>
				</li>
				<li>
					<img src="Content/images/slider/3.jpg" alt="Girls Dancing Party" />
					<span>Title</span>
				</li>
				<li>
					<img src="Content/images/slider/2.jpg" alt="Happy Child" />
					<span>Title</span>
				</li>
				<li>
					<img src="Content/images/slider/1.jpg" alt="Girls Playing" />
					<span>Title</span>
				</li>
				<li>
					<img src="Content/images/slider/1.jpg" alt="Girls Playing" />
					<span>Title</span>
				</li>
				<li>
					<img src="Content/images/slider/2.jpg" alt="Happy Child" />
					<span>Title</span>
				</li>
				<li>
					<img src="Content/images/slider/3.jpg" alt="Girls Dancing Party" />
					<span>Title</span>
				</li>
				<li>
					<img src="Content/images/slider/4.jpg" alt="Happy Boy" />
					<span>Title</span>
				</li>
			</ul>
		</section>


		<footer>
			<div>
				<!--flex container-->
				<div>
					<!-- flex element -->
					<ul>
						<li><a href="#" class="test">Home</a></li>
						<li><a href="#WelcomeMessage">Welcome Message</a></li>
						<li><a href="#News">News</a></li>
						<li><a href="#PhotoGallery">Photo Gallery</a></li>
						<li><a href="#Testimonials">Testimonials</a></li>
					</ul>
				</div>
				<div>
					<!-- flex element -->
					<h4>SABIS<sup>&reg;</sup> Educational Services</h4>
					<ul>
						<li class="address">Address: Orange Zone, Adma, Lebanon</li>
						<li class="phone">
							Phone: <a href="tel:+961232433">+961232433</a>
						</li>
					</ul>
				</div>
				<div>
					<!-- flex element -->
					<h4>Contact Us</h4>
					<form id="ContactForm">
						<input name="Name" type="text" autocomplete="off" placeholder="Name" required />
						<input name="Email" type="email" autocomplete="off" placeholder="E-mail" required />
						<input name="Phone" type="tel" autocomplete="off" placeholder="Phone" />
						<textarea name="Message" required placeholder="Your message..."></textarea>
						<br />
						<button type="submit">Send</button>
					</form>
				</div>
			</div>
		</footer>
	</div>
	<menu>
		<ul>
			<li><a href="#" class="test">Home</a></li>
			<li><a href="#WelcomeMessage">Welcome Message</a></li>
			<li><a href="#News">News</a></li>
			<li><a href="#PhotoGallery">Photo Gallery</a></li>
			<li><a href="#Testimonials">Testimonials</a></li>
		</ul>
	</menu>

	<div class="light-box">
		<svg version="1.1" id="CloseButton" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46px" height="46px" viewBox="0 0 46 46" enable-background="new 0 0 46 46" xml:space="preserve">
		<g>
			<path fill="#7B6E66" d="M23,0C10.318,0,0,10.317,0,23s10.318,23,23,23c12.683,0,23-10.317,23-23S35.683,0,23,0z M23,44
				C11.42,44,2,34.579,2,23S11.42,2,23,2c11.579,0,21,9.421,21,21S34.579,44,23,44z"></path>
				<path fill="#7B6E66" d="M32.316,14.684c0-0.267-0.104-0.519-0.293-0.707c-0.377-0.377-1.037-0.377-1.414,0L23,21.586l-7.609-7.609
				c-0.378-0.377-1.036-0.377-1.414,0c-0.189,0.188-0.293,0.44-0.293,0.707s0.104,0.519,0.293,0.707L21.586,23l-7.609,7.611
				c-0.189,0.188-0.293,0.44-0.293,0.707s0.104,0.519,0.293,0.707c0.378,0.377,1.036,0.377,1.414,0L23,24.414l7.609,7.611
				c0.188,0.188,0.44,0.293,0.707,0.293s0.519-0.104,0.707-0.293s0.293-0.44,0.293-0.707s-0.104-0.519-0.293-0.707L24.414,23
				l7.609-7.609C32.212,15.202,32.316,14.95,32.316,14.684z"></path>
		</g>
		</svg>
		<img src="Content/images/slider/3.jpg" />
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"></script>

	<script src="Scripts/site - copy.js"></script>
</body>
</html>