﻿<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row; /*row*/
            justify-content: flex-start;
            /*align-items: center; *//* when using row: this vertical and when using column this will be horizontal*/

            /*align-items: center; */ /*flex-start;*/ /*center;*/


            background-color: DodgerBlue;
            height: 600px;
            flex-wrap: nowrap; /*nowrap*/
            /* overflow-x:scroll;*/
            /*align-content: stretch;*/ /*space-around; */ /*space-between;*/
        }

            .flex-container > div {
                background-color: #f1f1f1;
                margin: 5px;
                padding: 20px;
                font-size: 30px;
                /*width: 100px;*/
                box-sizing:border-box;
                flex-grow: 1;
            }

            .flex-container > div:nth-child(1) {
            }

                .flex-container > div:nth-child(2) {
                    /*flex-basis:200px;*/
                    /*flex-shrink:0;*/
                    align-self: center;
                }

                .flex-container > div:nth-child(3) {
                    /*flex-grow: 8;*/
                }

            .flex-container > div:nth-child(4) {
                 /*flex-grow: 8;*/
            }
    </style>
</head>
<body>

    <h1>Create a Flex Container</h1>

    <div class="flex-container">
        <div>1</div><div>2</div><div>3</div><div>4</div>
        <!--<div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>10</div><div>11</div><div>12</div><div>13</div><div>14</div><div>15</div><div>16</div><div>17</div><div>18</div><div>19</div><div>20</div><div>21</div><div>22</div><div>23</div><div>24</div><div>25</div><div>26</div><div>27</div><div>28</div><div>29</div><div>30</div><div>31</div><div>32</div><div>33</div><div>34</div><div>35</div><div>36</div><div>37</div><div>38</div><div>39</div><div>40</div><div>41</div><div>42</div><div>43</div><div>44</div><div>45</div><div>46</div><div>47</div><div>48</div>-->
    </div>


</body>
</html>


