﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Content/itl1/itl-css.min.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="wrapper">
        <header>
            <h2>
                Integrated Testing and Learning
            </h2>
            <span>
                Welcome to ITL
                <span class="notification">3</span>
            </span>
        </header>
        <a href="#show-menu" class="show-menu"><span></span></a>
        <menu>
            <div>
                <img src="Content/itl1/img/thumb.png" alt="Image" />
                <span>Child Name</span><br />
                <span>Year</span>
            </div>
            <a href="">
                Exam<br />
                <img class="icon" src="Content/itl1/img/icon.png" alt="Icon" /><br />
                Original
            </a>
            <div>
                Progress
                <span class="circle">
                    0/6
                </span>
            </div>
            <div>
                Remaining Time
                <span class="circle">
                    20:54
                </span>
            </div>
            <a href="#assistance">
                All for Assistance
            </a>
            <a href="#submit-my-exam">
                Submit My Exam
            </a>
            <div>
                <img src="Content/images/slider/1.jpg" alt="Girls Playing" class="img-fluid"/>
            </div>
        </menu>
    </div>
</body>
<script>
    window.onload = function () {
        let burgerMenu = document.querySelector('a.show-menu');
        let menu = document.querySelector('menu');
        burgerMenu.addEventListener('click', function () {
            if (this.className.indexOf('open-menu') > 0) {
                menu.className = '';
                this.className = 'show-menu';
            }
            else {
                this.className = 'show-menu open-menu';
                menu.className = 'open-menu';
            }
        });
    };
</script>
</html>